server.port=8083
spring.datasource.url= jdbc:postgresql://roundhouse.proxy.rlwy.net:50044/railway
spring.datasource.username= postgres
spring.datasource.password= Dadaa13*5c44dG2ef5BDBDecEE56Dc34
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#postgres:Dadaa13*5c44dG2ef5BDBDecEE56Dc34@roundhouse.proxy.rlwy.net:50044/railway
# password: Dadaa13*5c44dG2ef5BDBDecEE56Dc34
# user: postgres

# original: spring.datasource.url= jdbc:postgresql://localhost:5431/eliminatoriasdb
# spring.datasource.username= luisvill
# spring.datasource.password= luisvill

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

eliminatorias.app.jwtSecret=mipalabrasecreta
eliminatorias.app.jwtExpirationMs=86400000



